<!DOCTYPE>
<html>
<head>
<title>03</title>
<meta>
<style type="text/css">
.a,.b{
	float: left;
	width: 50px;
	height: 50px;
	background-color: red;
	border:1px solid red;
	margin:10px;
	color: white;
}

.c{
	float: right;
	width: 50px;
	height: 50px;
	background-color: red;
	border:1px solid red;
	margin:10px;
	color: white;
}

p{
	margin-left: 60px;
	margin-right: 60px;
}

#div-1 {
 position:relative;
/* height:250px;*/
 border: 1px solid black;
}
#div-1a {
 position:absolute;
 top:0;
 right:0;
 width:200px;
 border: 1px solid black;
}
#div-1b {
 position:absolute;
 top:0;
 left:0;
 width:200px;
 border: 1px solid black;
}

</style>
</head>
<body>
	
<div id="div-1">id = div-1
	<div id="div-1b">id = div-1b
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem.</div>
	<div id="div-1a">id = div-1a
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.</div>
</div>



</body>
</html>