<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>cssTask08</title>
	<style type="text/css">
/*	body{
		background-color: yellow;
	}
*/	*{box-sizing: border-box;}
	.container{
		width: 100%;
	}
	.row::before,.row::after{
		content: "";
		display: table;
		clear: both;
	}
	[class*='col-']{
		float: left;
		height: 50px;
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		background-color: #eee;
		margin:10px 0px;
		width: 8.33%; 	
		position: relative;
	}
	.col-1{
		width: 8.33%;
	}
	.col-2{
		width: 16.66%;
	}
	.col-3{
		width: 25%;
	}
	.col-4{
		width: 33.33%;
	}
	.col-5{
		width: 41.66%;
	}
	.col-6{
		width: 50%;
	}
	.left,.right{
		height: 50px;
		width: 10px;
		margin: 0px;
		padding: 0px;
		background-color: white;
	}
	.left{
		position: absolute;
		top: -1px;
		left: 0px;
		/*float: left;*/
		border-right:1px solid #999;
		/*border-top: 1px solid white;*/
	}
	.right{
		position: absolute;
		top: -1px;
		right: 0px;
		/*float: right;*/
		border-left:1px solid #999;
	}
	@media all and (max-width: 768px){
		.col-4{width: 50%;}
		.row .col-4:last-of-type{ width: 100%;}
		.col-1{width: 16.66%;}
		.col-2{width: 66.66%;}
		.row .col-2:last-of-type{width: 25%;}
		.row .col-6:last-of-type{width: 25%;}
		/*.s{width: 25%;}*/
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-4"><div class="left"></div><div class="right"></div></div>
			<div class="col-4"><div class="left"></div><div class="right"></div></div>
			<div class="col-4"><div class="left"></div><div class="right"></div></div>
		</div>
		<div class="row">
			<div class="col-3"><div class="left"></div><div class="right"></div></div>
			<div class="col-6"><div class="left"></div><div class="right"></div></div>
			<div class="col-3"><div class="left"></div><div class="right"></div></div>
		</div>
		<div class="row">
			<div class="col-1"><div class="left"></div><div class="right"></div></div>
			<div class="col-1"><div class="left"></div><div class="right"></div></div>
			<div class="col-2"><div class="left"></div><div class="right"></div></div>
			<div class="col-2 s"><div class="left"></div><div class="right"></div></div>
			<div class="col-6"><div class="left"></div><div class="right"></div></div>
		</div>
	</div>
</body>
</html>