<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>cssTask04</title>
	<style type="text/css">


	.a{
		display: -webkit-flex;
		display: flex;
		-webkit-align-items:center;
		align-items:center;
		height: 100%px;
		justify-content: center;
-webkit-justify-content: center;

	}

	.center{
		display: flex;
		width: 400px;
		height: 200px;
		background-color: #CCC;
		margin:auto;
		/*将左上角居中*/
/*		position: absolute;
		top: 50%;
		left: 50%;
		overflow:hidden;
*/		/*在已知需要居中的块状元素的长宽高的情况下，可以设置负边距拉回正中心*/
/*		margin-top:-100px;
		margin-left: -200px;
		未知长宽也可以移动
	   -webkit-transform:translate(-50%,-50%);
   -moz-transform:translate(-50%,-50%); 
    -o-transform:translate(-50%,-50%); */

   	}
	.circle{
		position: absolute;
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background-color: #fc0;

	}
	.a{
		top:-50px;
		left: -50px;
	}
	.b{
		bottom: -50px;
		right: -50px;
	}
	</style>
</head>
<body>
	<div class="a">
	<div class="center">
		<div class="circle a"></div>
		<div class="circle b"></div>
	</div>
	</div>
</body>
</html>