<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>cssTask10</title>
	<style type="text/css">
	.container{
		display: flex;
		flex-direction:row;
		margin: 0px;
		padding:0px;
		min-height: 800px;
		justify-content:space-between;
		align-items:center;
	}
	.one{
		height: 120px;
		width: 150px;
		border: 1px solid red;
		margin: 10px;
		order:1;
	}
	.two{
		height: 100px;
		width: 150px;
		border: 1px solid red;
		margin: 10px;
		order:2;
	}
	.three{
		height: 40px;
		width: 150px;
		border: 1px solid red;
		margin: 10px;
		order:3;
	}
	.four{
		height: 200px;
		width: 150px;
		border: 1px solid blue;
		margin: 10px;
		order:4;
	}
	@media all and (max-width: 640px){
		.four{order:0;}
		.container{align-content:flex-start;flex-wrap:wrap;}

	}
	</style>
</head>
<body>
	<div class="container">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</div>
</body>
</html>